SECRET_KEY=django-insecure-)&zsu0tm2t6#5^d5*3&q6l8r@^7$u#qflb2kp3zclc)rplaiqp
DJANGO_SETTINGS_MODULE=cookbook_project.settings.dev

CLOUD_NAME=dn0lshijc
API_KEY=729537612363213
API_SECRET=_WpZtqNYZNib8DYYDiEmMCX28tM

POSTGRES_DB=neondb
POSTGRES_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_xFHgTd8QW3OC
POSTGRES_HOST=ep-crimson-sky-agf40gdq-pooler.c-2.eu-central-1.aws.neon.tech

RENDER_DOMAIN=