SECRET_KEY=2f761o)uwa!f1lslkg-c!)g3lu6^^-d1aq6mm0h1tr3x7lt7bi
DJANGO_SETTINGS_MODULE=cookbook_project.settings.dev

CLOUD_NAME=dn0lshijc
API_KEY=729537612363213
API_SECRET=_WpZtqNYZNib8DYYDiEmMCX28tM

POSTGRES_DB=neondb
POSTGRES_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_xFHgTd8QW3OC
POSTGRES_HOST=ep-crimson-sky-agf40gdq-pooler.c-2.eu-central-1.aws.neon.tech

RENDER_DOMAIN=cookbook-project-5wmx.onrender.com
